#!/bin/bash
# pdl-idler_example.conf (0.9026)
# Copyright (c) 2011-2016 byteframe@primarydataloop

# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program. If not, see <http://www.gnu.org/licenses/>

# required api key obtained from http://steamcommunity.com/dev/apikey
APIKEY=""

# if "yes", force gist update check on each invocation instead of once per day.
GIST_FORCE="no"

# if "yes", start x11vnc for the display server, or 'farm' just for xvfb.
X_X11VNC="no"

# if set, use this password for the x11vnc session.
X_X11VNC_PASS=""

# join this chatroom id for enter/trade.
CHATROOM="103582791435720285"

# skip item modifications on accounts from this space-separated list.
ITEM_SAFETY=""

# use up to a 32 client limit for each srcds and X display pair.
IDLE_MAX="32"

# use this map for the dedicated idle server.
IDLE_MAP="itemtest"

# set IRC server address, or skip if "none".
IRC_SERVER="irc.gamesurge.net"

# set IRC server username.
IRC_SERVER_USER=""

# set IRC server password.
IRC_SERVER_PASS=""

# set IRC server port.
IRC_SERVER_PORT="6667"

# set IRC channel name.
IRC_CHANNEL="mannsanto"

# set IRC channel password.
IRC_CHANNEL_PASS=""

# if 'yes' (and if IRC_SERVER is set), relay item drops through server irc.
DROP_IRC="yes"

# if 'yes' (and if CHATROOM is set), a message/picture is sent to steam chat.
DROP_CHAT="yes"

# if "yes", a relevant sound will play for an item drop.
DROP_SOUND="no"

# if "yes", the names of item drops will be vocalized with flite.
DROP_SPEECH="no"

# clean account before farm if it has less than this amount of free spaces.
DROP_DETERGE="0"

# account blocks (one has passwords) with join to central variable and array.
ACCOUNTS1="${ACCOUNTS1} ben/tenkeysplease123"
ACCOUNTS1="${ACCOUNTS1} mann2/qwerty002"
ACCOUNTS1="${ACCOUNTS1} mann3/qwerty003"
ACCOUNTS1="${ACCOUNTS1} mann4/qwerty004"
ACCOUNTS1="${ACCOUNTS1} mann5/qwerty005"
ACCOUNTS1="${ACCOUNTS1} mann6/qwerty006"
ACCOUNTS1="${ACCOUNTS1} mann7/qwerty007"
ACCOUNTS1="${ACCOUNTS1} mann8/qwerty008"
ACCOUNTS="${ACCOUNTS} ${ACCOUNTS1}"
ACCOUNT_BLOCKS[1]=${ACCOUNTS1}
ACCOUNTS2="${ACCOUNTS2} jerry"
ACCOUNTS2="${ACCOUNTS2} herr2"
ACCOUNTS2="${ACCOUNTS2} herr3"
ACCOUNTS2="${ACCOUNTS2} herr4"
ACCOUNTS2="${ACCOUNTS2} herr5"
ACCOUNTS2="${ACCOUNTS2} herr6"
ACCOUNTS2="${ACCOUNTS2} herr7"
ACCOUNTS2="${ACCOUNTS2} herr8"
ACCOUNTS="${ACCOUNTS} ${ACCOUNTS2}"
ACCOUNT_BLOCKS[2]=${ACCOUNTS2}
